        北京市经纬度:(116.41667,39.91667)<br>

 	上海市区经纬度:(121.43333,34.50000)<br>

 	天津市区经纬度:(117.20000,39.13333)<br>

 	香港经纬度:(114.10000,22.20000)<br>

 	广州经纬度:(113.23333,23.16667)<br>
 	
 	深圳经纬度:(114.06667,22.61667)<br>

 	杭州经纬度:(120.20000,30.26667)<br>

 	重庆市区经纬度:(106.45000, 29.56667)<br>

 	厦门经纬度:(118.10000,24.46667)<br>

 	长沙经纬度:(113.00000,28.21667)<br>

 	南京经纬度:(118.78333,32.05000)<br>

 	成都经纬度:(104.06667,30.66667)<br>

 	西安经纬度:(108.95000,34.26667)<br>

 	武汉经纬度:(114.31667,30.51667)<br>

 	海口经纬度:(110.35000,20.01667)<br>

 	澳门经纬度:(113.50000,22.20000)</p>